\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{54622270}
\pgfsyspdfmark {pgfid2}{19579138}{54622270}
\pgfsyspdfmark {pgfid3}{35606061}{54622270}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{54622270}
\pgfsyspdfmark {pgfid5}{19579138}{54622270}
\pgfsyspdfmark {pgfid6}{35606061}{54622270}
\pgfsyspdfmark {pgfid7}{3552215}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{54622270}
\pgfsyspdfmark {pgfid9}{19579138}{54622270}
\pgfsyspdfmark {pgfid10}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dream Warlock}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Extended Spell List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dream Seight}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonus Cantrips}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Influence Dreams}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dream World}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35606061}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{54622270}
\pgfsyspdfmark {pgfid13}{19579138}{54622270}
\pgfsyspdfmark {pgfid14}{35606061}{54622270}
\@writefile{toc}{\contentsline {subsection}{Deep Sleep}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{World of Nightmare}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10833469}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{54622270}
\pgfsyspdfmark {pgfid17}{19579138}{54622270}
\pgfsyspdfmark {pgfid18}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eldritch Invocations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Eldritch Dream}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polydream}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffering Dream}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raven}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35606061}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid20}{3552215}{54622270}
\pgfsyspdfmark {pgfid21}{19579138}{54622270}
\pgfsyspdfmark {pgfid22}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apendix}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spells}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dream Beam}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protect from Nightmares}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dreamshade}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8679173}{2273397}
\gdef \@abspage@last{6}
