\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{54622270}
\pgfsyspdfmark {pgfid2}{19579138}{54622270}
\pgfsyspdfmark {pgfid3}{35606061}{54622270}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{54622270}
\pgfsyspdfmark {pgfid5}{19579138}{54622270}
\pgfsyspdfmark {pgfid6}{35606061}{54622270}
\pgfsyspdfmark {pgfid7}{3552215}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid8}{3552215}{54622270}
\pgfsyspdfmark {pgfid9}{19579138}{54622270}
\pgfsyspdfmark {pgfid10}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Class Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heavy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brotherhood Defense}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Full in}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wall of Death}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra Attack}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35606061}{2273397}
\gdef \@abspage@last{3}
