\relax 
\pgfsyspdfmark {pgfid1}{3552215}{54622270}
\pgfsyspdfmark {pgfid2}{19579138}{54622270}
\pgfsyspdfmark {pgfid3}{35606061}{54622270}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{54622270}
\pgfsyspdfmark {pgfid5}{19579138}{54622270}
\pgfsyspdfmark {pgfid6}{35606061}{54622270}
\pgfsyspdfmark {pgfid7}{3552215}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{54622270}
\pgfsyspdfmark {pgfid9}{19579138}{54622270}
\pgfsyspdfmark {pgfid10}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Wight Traits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subrace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Elf}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wood Elf}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Elf}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35606061}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{54622270}
\pgfsyspdfmark {pgfid13}{19579138}{54622270}
\pgfsyspdfmark {pgfid14}{35606061}{54622270}
\@writefile{toc}{\contentsline {subsubsection}{Sea Elf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Halfling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hill Dwarf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mountain Dwarf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gnome}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half Orc}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orc}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiefling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dragonborn}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabaxi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kenku}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kobold}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goblin}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3552215}{2273397}
\ttl@finishall
