\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{54622270}
\pgfsyspdfmark {pgfid2}{19579138}{54622270}
\pgfsyspdfmark {pgfid3}{35606061}{54622270}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{54622270}
\pgfsyspdfmark {pgfid5}{19579138}{54622270}
\pgfsyspdfmark {pgfid6}{35606061}{54622270}
\pgfsyspdfmark {pgfid7}{3552215}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{54622270}
\pgfsyspdfmark {pgfid9}{19579138}{54622270}
\pgfsyspdfmark {pgfid10}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Class Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exhausted Warior}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lightly Armored}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barely Armed}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Es steht der Füsilier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cold Blooded}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Survival Specialist}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jack of All Trades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Song of Rest}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35606061}{2273397}
\ttl@finishall
\gdef \@abspage@last{3}
