\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{54622270}
\pgfsyspdfmark {pgfid2}{19579138}{54622270}
\pgfsyspdfmark {pgfid3}{35606061}{54622270}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid16}{3552215}{54622270}
\pgfsyspdfmark {pgfid17}{19579138}{54622270}
\pgfsyspdfmark {pgfid18}{35606061}{54622270}
\pgfsyspdfmark {pgfid23}{3552215}{54622270}
\pgfsyspdfmark {pgfid24}{19579138}{54622270}
\pgfsyspdfmark {pgfid25}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Conditions}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3552215}{54622270}
\pgfsyspdfmark {pgfid28}{19579138}{54622270}
\pgfsyspdfmark {pgfid29}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Equipment}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3552215}{54622270}
\pgfsyspdfmark {pgfid36}{19579138}{54622270}
\pgfsyspdfmark {pgfid37}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Spellcasting}{5}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
