\relax 
\pgfsyspdfmark {pgfid1}{3552215}{54622270}
\pgfsyspdfmark {pgfid2}{19579138}{54622270}
\pgfsyspdfmark {pgfid3}{35606061}{54622270}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{54622270}
\pgfsyspdfmark {pgfid5}{19579138}{54622270}
\pgfsyspdfmark {pgfid6}{35606061}{54622270}
\pgfsyspdfmark {pgfid7}{3552215}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{54622270}
\pgfsyspdfmark {pgfid9}{19579138}{54622270}
\pgfsyspdfmark {pgfid10}{35606061}{54622270}
\pgfsyspdfmark {pgfid11}{35606061}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{54622270}
\pgfsyspdfmark {pgfid13}{19579138}{54622270}
\pgfsyspdfmark {pgfid14}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Extended Spell List}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Level 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Don't ask for Help}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rock 'n Roll}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Song of Rest}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Level 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I don't do regrets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemmy, I need a Beer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Level 10}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{educated}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{level 14}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Let's Fight}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6139554}{2273397}
\ttl@finishall
