\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{54622270}
\pgfsyspdfmark {pgfid2}{19579138}{54622270}
\pgfsyspdfmark {pgfid3}{35606061}{54622270}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{54622270}
\pgfsyspdfmark {pgfid5}{19579138}{54622270}
\pgfsyspdfmark {pgfid6}{35606061}{54622270}
\pgfsyspdfmark {pgfid7}{3552215}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{54622270}
\pgfsyspdfmark {pgfid9}{19579138}{54622270}
\pgfsyspdfmark {pgfid10}{35606061}{54622270}
\pgfsyspdfmark {pgfid11}{35606061}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{54622270}
\pgfsyspdfmark {pgfid13}{19579138}{54622270}
\pgfsyspdfmark {pgfid14}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6139554}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{54622270}
\pgfsyspdfmark {pgfid17}{19579138}{54622270}
\pgfsyspdfmark {pgfid18}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Messenger}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Class Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hit Points}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proficiencies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attackstyle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sneaky}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brutal}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35606061}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{54622270}
\pgfsyspdfmark {pgfid21}{19579138}{54622270}
\pgfsyspdfmark {pgfid22}{35606061}{54622270}
\@writefile{toc}{\contentsline {subsection}{Origin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spellcasting}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{9615028}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{54622270}
\pgfsyspdfmark {pgfid25}{19579138}{54622270}
\pgfsyspdfmark {pgfid26}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arvandor}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Features of origin}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holy Healing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{religious wisdom}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Save of the gods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wisdom of Nature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Save of the Gods 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ability Score Improvement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livesaver}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{more life energy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troll the death}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35606061}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{54622270}
\pgfsyspdfmark {pgfid29}{19579138}{54622270}
\pgfsyspdfmark {pgfid30}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cania}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Features of origin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ice-Shield}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wild Magic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Messenger of the Cold}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fighters Life}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ice Skin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong Ice Skin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Messenger of the Ice}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8018570}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{54622270}
\pgfsyspdfmark {pgfid33}{19579138}{54622270}
\pgfsyspdfmark {pgfid34}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feywild}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Features of origin}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fey Weapontraining}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sneaking in the Woods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Darkvision}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runner of the Woods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Survivor of the Woods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wise Wanderer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wisdom of the Sharpshoter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturalist}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Druidcraft}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friend of the Animals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ability Score Improvement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Camouflaged}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helping Hand}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{35606061}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{54622270}
\pgfsyspdfmark {pgfid37}{19579138}{54622270}
\pgfsyspdfmark {pgfid38}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lunia}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Features of origin}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fighting Inspiration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Untouchable}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Counter Attack}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Night Life}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fast Hide}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Night Runner}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sleepless}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endless Walk}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8000224}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{54622270}
\pgfsyspdfmark {pgfid41}{19579138}{54622270}
\pgfsyspdfmark {pgfid42}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanus}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Features of origin}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massive Spellcasting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cantrips}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple Spelllists}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{35606061}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{54622270}
\pgfsyspdfmark {pgfid45}{19579138}{54622270}
\pgfsyspdfmark {pgfid46}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phlegethos}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Features of origin}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fireattack}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fireresistance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phlegethos Weapontraining}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iron Body}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Force of the Fire}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iron Skin}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wild Magic}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9835236}{2273397}
\ttl@finishall
\gdef \@abspage@last{12}
