\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{54622270}
\pgfsyspdfmark {pgfid2}{19579138}{54622270}
\pgfsyspdfmark {pgfid3}{35606061}{54622270}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{54622270}
\pgfsyspdfmark {pgfid5}{19579138}{54622270}
\pgfsyspdfmark {pgfid6}{35606061}{54622270}
\pgfsyspdfmark {pgfid7}{3552215}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{54622270}
\pgfsyspdfmark {pgfid9}{19579138}{54622270}
\pgfsyspdfmark {pgfid10}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mage Archer}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Class Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hit Points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proficiencies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mage Archery}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35606061}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{54622270}
\pgfsyspdfmark {pgfid13}{19579138}{54622270}
\pgfsyspdfmark {pgfid14}{35606061}{54622270}
\@writefile{toc}{\contentsline {subsection}{Casting Spells}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ritual Casting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cantrips}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Archery}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extra Attack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spell Mastery}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master Archer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magical Archetype}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eldritch Archer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eldritch Arrow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eldritch Invocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shadow Archer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shadow Walker}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shadow Master}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Illusion of Darkness}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10147173}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{54622270}
\pgfsyspdfmark {pgfid17}{19579138}{54622270}
\pgfsyspdfmark {pgfid18}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{Celestial Archer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Celestial Healing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Celestial Shield}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wood Archer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Familiar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Natural Explorer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vanish}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35606061}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{54622270}
\pgfsyspdfmark {pgfid21}{19579138}{54622270}
\pgfsyspdfmark {pgfid22}{35606061}{54622270}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spelllist}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cantrips}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1st Level}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{9046180}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{54622270}
\pgfsyspdfmark {pgfid25}{19579138}{54622270}
\pgfsyspdfmark {pgfid26}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{2nd Level}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3rd Level}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35606061}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{54622270}
\pgfsyspdfmark {pgfid29}{19579138}{54622270}
\pgfsyspdfmark {pgfid30}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{4th Level}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5th Level}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6th Level}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7th Level}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8th Level}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9046180}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid32}{3552215}{54622270}
\pgfsyspdfmark {pgfid33}{19579138}{54622270}
\pgfsyspdfmark {pgfid34}{35606061}{54622270}
\@writefile{toc}{\contentsline {section}{9th Level}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{35606061}{2273397}
\gdef \@abspage@last{9}
